<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIXICON ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive gym website - Bedimcode</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <img src="assets/img/logo-nav.png" alt="logo">FITNESS TRACKER
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#program" class="nav__link">program</a>
                        </li>
                        <li class="nav__item">
                            <a href="#choose" class="nav__link">choose Us</a>
                        </li>
                        <li class="nav__item">
                            <a href="#pricing" class="nav__link">Pricing</a>
                        </li>
                        <div class="nav__link">
                            <a href="#footer" class="button nav__button">
                                Register now
                            </a>
                        </div>
                    </ul>
                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>
                <!-- toggle button -->
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </nav>
            
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__data">
                        <h2 class="home__subtitle">MAKE YOUR</h2>
                        <h1 class="home__title">BODY SHAPE</h1>
                        <p class="home__description">
                            In here we will help you to shape and build your ideal 
                            body and live your life to the fullest.
                        </p>
                        <a href="#" class="button button__flex">
                        Get Started <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>

                    <div class="home__images">
                        <img src="assets/img/home-img.png" alt="home image" class="home__img">

                        <div class="home__triangle home__triangle-3"></div>
                        <div class="home__triangle home__triangle-2"></div>
                        <div class="home__triangle home__triangle-1"></div>

                    </div>

                </div>
            </section>

            <!--==================== LOGOS ====================-->
            <section class="logos section">
                <div class="logos__container container grid">
                    <img src="assets/img/logo1.png" alt="logo image" class="logos__img">
                    <img src="assets/img/logo2.png" alt="logo image" class="logos__img">
                    <img src="assets/img/logo3.png" alt="logo image" class="logos__img">
                    <img src="assets/img/logo4.png" alt="logo image" class="logos__img">

                </div>
                
            </section>

            <!--==================== PROGRAM ====================-->
            <section class="program section" id="program">
                <div class="container">
                    <div class="section__data">
                        <h2 class="section__subtitle">OUR PROGRAM</h2>
                        <div class="section__titles">
                            <h1 class="section__title-border">BUILD YOUR</h1>
                            <h1 class="section__title">BEST BODY</h1>

                        </div>
                    </div>

                    <div class="program__container grid">
                        <article class="program__card">
                            <div class="program__shape">
                                <img src="assets/img/program1.png" alt="program image" class="program__img">
                            </div>
                            <h3 class="program__title">Flex Muscle</h3>

                            <p class="program__description">
                                Creating tension that's temporarily making the muscle 
                                fibers smaller or contracted.

                            </p>

                            <a href="#" class="program__button">
                                <i class="ri-arrow-right-line"></i>
                            </a>
                            
                        </article>

                        <article class="program__card">
                            <div class="program__shape">
                                <img src="assets/img/program2.png" alt="program image" class="program__img">
                            </div>
                            <h3 class="program__title">Cardio Exercise</h3>

                            <p class="program__description">
                                Exercise your heart rate up and keeps it 
                                up for a prolonged period of time.
                                

                            </p>

                            <a href="#" class="program__button">
                                <i class="ri-arrow-right-line"></i>
                            </a>
                            
                        </article>

                        <article class="program__card">
                            <div class="program__shape">
                                <img src="assets/img/program3.png" alt="program image" class="program__img">
                            </div>
                            <h3 class="program__title">Basic yoga</h3>

                            <p class="program__description">
                                Diaphragmatic this is the most common breathing 
                                technique you'll find in yoga.
                           </p>

                            <a href="#" class="program__button">
                                <i class="ri-arrow-right-line"></i>
                            </a>
                            
                        </article>

                        <article class="program__card">
                            <div class="program__shape">
                                <img src="assets/img/program4.png" alt="program image" class="program__img">
                            </div>
                            <h3 class="program__title">Weight Lifting</h3>

                            <p class="program__description">
                                Attempts a maximum weight single lift of a 
                                barbell loaded with weight plates.


                            </p>

                            <a href="#" class="program__button">
                                <i class="ri-arrow-right-line"></i>
                            </a>
                            
                        </article>
                    </div>
                </div>
                
            </section>

            <!--==================== CHOOSE US ====================-->
            <section class="choose section" id="choose">
                <div class="choose__overflow">
                    <div class="choose__container container grid">
                        <div class="choose__content">
                            <div class="section__data">
                                <h2 class="section__subtitle">Best Reason</h2>
                                <div class="section__titles">
                                  <h1 class="section__title-border">WHY</h1>
                                  <h1 class="section__title">CHOOSE US ?</h1>
                                </div>
                            </div>

                            <p class="choose__description">
                                Choose your favorite class and start now. Remember the 
                                only bad workout is the one you didn't do.   
                            </p>
                            <div class="choose__data">
                                <div class="choose__group">
                                    <h3 class="choose__number">200+</h3>
                                    <p class="choose__subtitle">Total Members
                                    </p>
                                </div>
                                <div class="choose__group">
                                    <h3 class="choose__number">50+
                                    </h3>
                                    <p class="choose__subtitle">Best trainers
                                    </p>
                                </div>
                                <div class="choose__group">
                                    <h3 class="choose__number">25+</h3>
                                    <p class="choose__subtitle">Programs
                                    </p>
                                </div>
                                <div class="choose__group">
                                    <h3 class="choose__number">100+</h3>
                                    <p class="choose__subtitle">Awards</p>
                                </div>
                            </div>
                        </div>
                        <div class="choose__images">
                            <img src="assets/img/choose-img.png" alt="choose us image" class="choose__img">

                            <div class="choose__triangle choose__triangle-1"></div>
                            <div class="choose__triangle choose__triangle-2"></div>
                            <div class="choose__triangle choose__triangle-3"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== PRICING ====================-->
            <section class="pricing section" id="pricing">
                <div class="container">
                    <div class="section__data">
                        <h2 class="section__subtitle">Pricing</h2>
                        <div class="section__titles">
                            <h1 class="section__title-border">OUR</h1>
                            <h1 class="section__title">SPECIAL PLAN</h1>
                        </div>
                    </div>

                    <div class="pricing__container grid">
                        <article class="pricing__card">
                            <header class="pricing__header">
                                <div class="pricing__shape">
                                    <img src="assets/img/pricing1.png" alt="pricing image" class="pricing__img">
                                </div>

                                <h1 class="pricing__title">BASIC PACKAGE</h1>
                                <h2 class="pricing__number">&#8377;1000</h2>
                            </header>

                            <ul class="pricing__list">
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>5 Days In A Week
                                </li>
                                <li class="pricing__item ">
                                    <i class="ri-checkbox-circle-line"></i>01 Sweatshirt
                                </li>
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>01 Bottle of Protein
                                </li>
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>Access to Videos
                                </li>
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>Muscle Stretching
                                </li>
                            </ul>

                            <a href="#" class="button button__flex pricing__button">Purchase Now
                                <i class="ri-arrow-right-line"></i>
                            </a>
                        </article>
                        <article class="pricing__card">
                            <header class="pricing__header">
                                <div class="pricing__shape">
                                    <img src="assets/img/pricing2.png" alt="pricing image" class="pricing__img">
                                </div>

                                <h1 class="pricing__title">PREMIUM PACKAGE</h1>
                                <h2 class="pricing__number">&#8377;2000</h2>
                            </header>

                            <ul class="pricing__list">
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>5 Days In A Week
                                </li>
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>01 Sweatshirt
                                </li>
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>01 Bottle of Protein
                                </li>
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>Access to Videos
                                </li>
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>Muscle Stretching
                                </li>
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>Access to premium cousrse
                                </li>
                            </ul>

                            <a href="#" class="button button__flex pricing__button">Purchase Now
                                <i class="ri-arrow-right-line"></i>
                            </a>
                        </article>
                        <article class="pricing__card">
                            <header class="pricing__header">
                                <div class="pricing__shape">
                                    <img src="assets/img/pricing3.png" alt="pricing image" class="pricing__img">
                                </div>

                                <h1 class="pricing__title">ULTRA PREMIUM PACKAGE</h1>
                                <h2 class="pricing__number">&#8377;5000</h2>
                            </header>

                            <ul class="pricing__list">
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>5 Days In A Week
                                </li>
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>01 Sweatshirt
                                </li>
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>01 Bottle of Protein
                                </li>
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>Access to Videos
                                </li>
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>Muscle Stretching
                                </li>
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>Access to Premium Plan 
                                </li>
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>Trainer 
                                </li>
                            </ul>

                            <a href="#" class="button button__flex pricing__button">Purchase Now
                                <i class="ri-arrow-right-line"></i>
                            </a>
                        </article>
                    </div>
                </div>
            </section>

            <!--==================== CALCULATE ====================-->
            <section class="calculate section">
                
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section" id="footer">
            
        </footer>

        <!--========== SCROLL UP ==========-->


        <!--=============== SCROLLREVEAL ===============-->
        <script src=""></script>

        <!--=============== EMAIL JS ===============-->
        
        
        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
